<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.gluonhq.maps.*?>

<VBox alignment="CENTER" prefHeight="198.0" prefWidth="359.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.example.sae201.HelloController">
    <HBox>
        <BorderPane>
            <top>
                <HBox>
                    <Button text="STATS" />
                    <Button text="CARTE" />
                    <Button text="IMPORT" />
                </HBox>
            </top>
            <center>
                <GridPane>
                    <Button text="SAMPLE" GridPane.columnIndex="0" GridPane.RowIndex="0"/>
                    <Button text="SAMPLE" GridPane.columnIndex="1" GridPane.RowIndex="0"/>
                    <Button text="SAMPLE" GridPane.columnIndex="2" GridPane.RowIndex="0"/>
                    <Button text="SAMPLE" GridPane.columnIndex="0" GridPane.RowIndex="1"/>
                    <Button text="SAMPLE" GridPane.columnIndex="1" GridPane.RowIndex="1"/>
                    <Button text="SAMPLE" GridPane.columnIndex="2" GridPane.RowIndex="1"/>
                    <Button text="SAMPLE" GridPane.columnIndex="0" GridPane.RowIndex="2"/>
                    <Button text="SAMPLE" GridPane.columnIndex="1" GridPane.RowIndex="2"/>
                    <Button text="SAMPLE" GridPane.columnIndex="2" GridPane.RowIndex="2"/>
                </GridPane>
            </center>
            <bottom>
                <TableView>

                </TableView>
            </bottom>
        </BorderPane>
        <MapView zoom="5" prefHeight="300" prefWidth="200">
        </MapView>
    </HBox>



    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
